\documentclass{article}

\title{Unix Homework 5}
\author{Claire Sonderman}
\date{February 20, 2015}
\usepackage{listings}
\lstset{showstringspaces=false}
\begin{document}
\maketitle

\section{Exercise 1}

See my directory for parts A and B

\section{Exercise 2}

\subsection{a}
\begin{lstlisting}[language=C]
cat orioles.txt | awk -F"|" '$5 ~ /Left/ {print $2}' orioles.txt
\end{lstlisting}

\subsection{b}
\begin{lstlisting}[language=C]
cat orioles.txt | awk -F"|" '{if(($6!=$5)&&($5!="Throws")){print $0}}'
\end{lstlisting}

\subsection{c}
\begin{lstlisting}[language=C]
cat orioles.txt | awk '{if(($1 ~ /^[0-9]/)&&(NR>=2)){print $0}}' 
\end{lstlisting}

\subsection{d}
\begin{lstlisting}[language=C]
cat orioles.txt | awk '$7 ~ /193[0-9]|1940/ {print $2}'
\end{lstlisting}

\subsection{e}
\begin{lstlisting}[language=C]
cat orioles.txt | awk '$1=$1' FS="|" OFS=";" ORS="\n\n"
\end{lstlisting}

\subsection{f}
\begin{lstlisting}[language=C]
cat orioles.txt | awk -F"|" '{if(NR>=16&&NR<=19){print $2}}'
\end{lstlisting}

\section{Exercise 3}
\subsection{a}
\begin{lstlisting}[language=C]
cat numbers.txt | awk -F"," '{if($1<$2){print $2}else{print $1}}'
\end{lstlisting}

\subsection{b}
For two calculating averages of both columns: AVG1 for column 1, AVG2 for column 2
\begin{lstlisting}[language=C]
cat numbers.txt | awk -F"," 'BEGIN {sum1=0; sum2=0} {sum1=sum1+$1; 
sum2=sum2+$2} END {print "AVG1=", sum1/NR, "AVG2=", sum2/NR}'
\end{lstlisting}


\section{Exercise 4}
\begin{lstinputlisting}[language=C]{psroot.awk}
\end{lstinputlisting}

\section{Exercise 5}

\subsection{a}
\begin{lstlisting}[language=C]
function quadratic(a, b, c, sign) {
	if(sign=="+"){	
		return ((b*(-1))+sqrt((b*b)-(4*a*c)))/(2*a)
	}
	else {
		return ((b*(-1))-sqrt((b*b)-(4*a*c)))/(2*a)
	}
}
\end{lstlisting}

\subsection{b}
\begin{lstinputlisting}[language=C]{quad.awk}
\end{lstinputlisting}

\end{document}
