\documentclass[12pt]{article}

\title{Unix Homework 3}
\author{Claire Sonderman}
\date{February 6, 2015}

\begin{document}
\maketitle

\section{NOTE}
Assuming when problem denotes "string", this relates to any occurrence of that string even if it is in another word. When problem denotes "word", I assumed this meant the word and not the string inside or another word.
Also I assume all of my regular expressions have /regexp/ forward slashes.

\section{Exercise 1}

See my directory

\section{Exercise 2}

\subsection{a}

(cat$|$hat)

\subsection{b}

(tte$|$the)

\subsection{c}

\backslash b([a-zA-Z]at)\backslash b

\subsection{d}

([\^{}v]at)

\subsection{e}

([\^{}c\^{}h]at)

\subsection{f}

.([cr]at)

\section{Exercise 3}

The expression should match all of the above (option f). For "((great )*grand)", this is saying that we should match 0 or more of "(great )" and then match grand. The following "?" means that we should match 0 or 1 of the whole "((great )*grand) part. Then we match Father, father, Mother, or mother. The "([Ff]a|[Mm]o)" part will search for Fa, fa, Mo, or mo. Then the last part searches for the string "ther". 

\section{Exercise 4}

\subsection{a}

([Cc][Aa][Tt])

\subsection{b}

\backslash b([Cc][Aa][Tt])[Ss]?\backslash b

\subsection{c}

\^{}([Cc]at)

\subsection{d}

(cats)\$

\section{Exercise 5}

dog, dogs,  doggy, doggys, doggie, doggies,  puppy, puppys, puppie, puppies, canine, canines

\section{Exercise 6}

\subsection{a}

\backslash b(([Bb8][0Oo]([Rr]\mid rr)[Kk]((!)\mid(\backslash ?))?)\enspace ?)(([Bb8][0Oo]([Rr]\mid rr)[Kk]((!)\mid(\backslash ?))?)\enspace ?)*\backslash b

\subsection{b}

\backslash b((19[58][0-9])|1990)\backslash b

\subsection{c}

\backslash b(s(ing(ing\mid s)?\mid[au]ng)\backslash b

\subsection{d}

/\backslash b (ru(nn\mid sh)\mid flow)ing\enspace water\backslash/ 

\subsection{e}

\backslash b((-)?([0-9])*(1\mid3\mid5\mid7\mid9))\backslash b

\subsection{f}

\backslash b((and/or)|(red oak))\backslash b

\subsection{g}

\backslash b([0-9][0-9][0-9](-)?[0-9][0-9](-)?[0-9][0-9][0-9])\backslash b

\subsection{h}

\backslash b((25[0-5])\mid(2[0-4][0-9])\mid((1)?[0-9][0-9]?))(\backslash \ldotp )((25[0-5])\mid(2[0-4][0-9])\mid((1)?[0-9][0-9]?))(\backslash \ldotp )((25[0-5])\mid(2[0-4][0-9])\mid((1)?[0-9][0-9]?))(\backslash \ldotp )((25[0-5])\mid(2[0-4][0-9])\mid((1)?[0-9][0-9]?))\backslash b

\section{Exercise 7}
To be, or not to be.

\end{document}
