\documentclass{article}
\usepackage{listings}

\begin{document}
\title{Unix Homework 6}
\author{Claire Sonderman}
\date{February 27, 2015}
\lstset{showstringspaces=false}
\maketitle

\section{Exercise 1}

See my directory
Note that many of the single quotes on latex are actually back ticks when typed
\section{Exercise 2}
\begin{lstlisting}[language=csh]
alias esed 'sed -E'
\end{lstlisting}

\section{Exercise 3}

\subsection{a}
\begin{lstinputlisting}[language=csh]{latex-one}
\end{lstinputlisting}

\subsection{b}
\begin{lstinputlisting}[language=csh]{latex-name}
\end{lstinputlisting}

\subsection{c}
\begin{lstinputlisting}[language=csh]{latex-read}
\end{lstinputlisting}

\subsection{d}
\begin{lstinputlisting}[language=csh]{latex-names}
\end{lstinputlisting}

\subsection{e}
\begin{lstinputlisting}[language=csh]{latex-step}
\end{lstinputlisting}
\subsection{f}
\begin{lstinputlisting}[language=csh]{latex-need}
\end{lstinputlisting}
\subsection{g}
\begin{lstinputlisting}[language=csh]{latex-need-opt}
\end{lstinputlisting}
\subsection{h}
\begin{lstinputlisting}[language=csh]{latex-bail}
\end{lstinputlisting}
\subsection{i}
Not sure what you wanted here. Too ambiguous. so just printed file size of the .dvi, .ps, and .tex, and .pdf files created
\begin{lstinputlisting}[language=csh]{latex-stats}
\end{lstinputlisting}
\subsection{j}
\begin{lstinputlisting}[language=csh]{tex2pdf}
\end{lstinputlisting}

\section{Exercise 4}

\subsection{a}
\begin{lstinputlisting}[language=csh]{mulgrep-1}
\end{lstinputlisting}

\subsection{b}
\begin{lstinputlisting}[language=csh]{mulgrep-2}
\end{lstinputlisting}

\subsection{c}
\begin{lstinputlisting}[language=csh]{mulgrep-3}
\end{lstinputlisting}


\subsection{d}
\begin{lstinputlisting}[language=csh]{mulgrep-4}
\end{lstinputlisting}


\subsection{e}
\begin{lstinputlisting}[language=csh]{mulgrep}
\end{lstinputlisting}



\end{document}
