\documentclass{article}

\title{Unix Homework 4}
\author{Claire Sonderman}
\date{February 13, 2015}
\usepackage{listings}
\begin{document}
\maketitle

\section{Exercise 1}

See my directory

\section{Exercise 2}

\subsection{a}
\begin{lstlisting}[language=sh]

grep 'Feb  3' pam.debug

\end{lstlisting}

\subsection{b}
\begin{lstlisting}[language=sh]

egrep  "((25[0-5])|(2[0-4][0-9])|((1)?[0-9][0-9]?))(.)
((25[0-5])|(2[0-4][0-9])|((1)?[0-9][0-9]?))(.)((25[0-5])
|(2[0-4][0-9])|((1)?[0-9][0-9]?))(.)((25[0-5])|(2[0-4][0-9])
|((1)?[0-9][0-9]?))" pam.debug

\end{lstlisting}

\subsection{c}
\begin{lstlisting}[language=sh]

egrep -c -v '(^\s*$)|(/\*|\*|//)' main.c

\end{lstlisting}


\section{Exercise 3}
\begin{lstinputlisting}[language=sh]{object.sed}
\end{lstinputlisting}


\section{Exercise 4}
\begin{lstinputlisting}[language=sh]{item2li.sed}
\end{lstinputlisting}

\section{Exercise 5}
Please note that the text on the homework sheet is different than in the file in your directory. I catered my answers to the homework sheet.

\subsection{a}
\begin{lstlisting}[language=sh]

sed "s/\\label//" filename

\end{lstlisting}


\subsection{b}

\begin{lstlisting}[language=sh]

\b(tommy Traddles)|(Mr. Micawber's gauntlet)|(i visit Streetforth 
at his home, again)\b

\end{lstlisting}

\subsection{c}

\begin{lstlisting}[language=sh]

sed -e ``s/\ *\(tommy Traddles\|Mr. Micawber's gauntlet\|i visit 
Streetforth at his home, again\)/\U\1/`` filename

\end{lstlisting}

\subsection{d}
\begin{lstinputlisting}[language=sh]{collect.sed}
\end{lstinputlisting}
 

\subsection{e}
\begin{lstinputlisting}[language=sh]{024space.sed}
\end{lstinputlisting}


\subsection{f}

\begin{lstinputlisting}[language=sh]{section2yam1.sed}
\end{lstinputlisting}


\end{document}
