\documentclass{article}

\begin{document}

\begin{itemize}
   \item The Moon is Earth's only natural satellite. Although not the 
   largest natural satellite in the Solar System, among the satellites 
   of major planets it is the largest relative to the size
   of the object it orbits (its primary).

\item Phobos is the larger and closer of the two natural
   satellites of Mars. Both moons were discovered in 1877.
\end{itemize}

\end{document}
