\documentclass{article}
\usepackage{listings}

\begin{document}
\title{Unix Final}
\author{Claire Sonderman}
\date{April, 29, 2015}
\lstset{showstringspaces=false}
\maketitle

\section{Exercise 1}
See directory

\section{Problem 2}
\subsection{a}
*************************************
\subsection{b}
A symbolic link is a file that records a filespec, like a pointer to another file. It contains a reference to another file or directory in the form of an absolute or relative path.
\subsection{c}
This relates to Linux man pages. It is telling you to look at the 2nd page for the read function in man pages. If you run man 2 read on the command line, the terminal will select the 2nd page from the man pages for the read function.
\subsection{d}
In vi, you will start out in normal mode. This is like the command mode. If you type, your typing will be a command, not inserted text. In this mode, you van navigate and manipulate the file.
\subsection{e}
File attibutes are metadata and information about the file, but not the actual data contained in the file. Some file attributes include: type, name, size, owner, permissions, and timestamps.
\subsection{f}
On restriction for filenames in Unix filesystems is the that you can not have the character "/".
\subsection{g}
An absolute file specification starts at /, from the root. A relative file specification starts at ., the current working directory.
\subsection{h}
The options of -f and -r mean to forcefully and recursively remove things. With the given command, this would wipe out everything because of the options and the file spec. This is really bad, as some important files would be deleted, potentially causing the system to crash.
\subsection{i}
This means the user can add, remove, and rename files for the directory.
\subsection{j}
They are stdin, stdout, and stderr.
\subsection{k}
**************************************
/bin/sh
\subsection{l}
**************************************
\subsection{m}
You should use "-pg" when compiling to turn on profiling.
\section{Exercise 3}
\subsection{a}
\begin{verbatim}
ls -ld directory
ls -l shows permissions and thd -d option means directory.
\end{verbatim}

\subsection{b}
\begin{verbatim}
watch my_global	
In gbd, watch is used to set breakpoints any time the global variable (in this case, my_global) is changed when running the program.
\end{verbatim}

\subsection{c}
\begin{verbatim}
find /etc/ -name '[p]*' -print | wc -l
***********************************
This command looks in the /etc directory and looks for files that have the attributes of the regular expression [p]* (that begin with the letter lowercase p). It counts these files and lists the word count using wc -l command.
\end{verbatim}

\subsection{d}
\begin{verbatim}
kill -s SIGTERM runaway
To send a signal TERM to processes called runaway, you use kill with the option -s to specify the signal, then list the signal you want to send, and then list the name runaway which will do this command for all processes named runaway. Kill terminates programs that don't catch the signal.
\end{verbatim}

\subsection{e}
\begin{verbatim}
valgrind --db-attach=yes programname argument(s)
By adding --db-attach=yes, Valgrind will drop into the debugger as soon as it runs into a memory error. As soon as it gets to a memory error, valgrind will ask you if you want to start up the debugger.
\end{verbatim}

\subsection{f}
\begin{verbatim}
If logged in to student00.cse.nd.edu:

scp /tmp/hello.txt student01.cse.nd.edu:/tmp/
scp tmp/hello.txt student01.cse.nd.edu:tmp/

scp will copy the hello.txt in student00 and ssh into student01 to copy hello.txt into student01's tmp folder
************************************
\end{verbatim}

\subsection{g}
\begin{verbatim}
use awk?
\end{verbatim}

\end{document}
