\documentclass{article}
\usepackage{listings}

\begin{document}
\title{Unix Midterm}
\author{Claire Sonderman}
\date{March 6, 2015}
\lstset{showstringspaces=false}
\maketitle

\section{Exercise 1}

See my directory

\section{Exercise 2}
\subsection{a}
If if insert or append mode, press esc, then press, :q!

\subsection{b}
You would use !-1 or shortcut !! followed by arguments and modifiers

\subsection{c}
The path variable is a colon-delimited list of directories. The shell looks in this list to find commands invoked by the user or programs the user wants to run.

\subsection{d}
Shell variables apply to the current shell and are used to set short-term working conditions. Environment variables that are set are valid for the whole session. The shell variables of a shell are only accessible from that shell. The environment variables from that shell are accessible from both that shell process and sub-processes from that shell. Environment variables normally have UPPER CASE and shell variables have lower case names.

\subsection{e}
Extended regular expressions can include metacharacters such as the question mark to match 0 or one of the preceding, while basic regular expressions don't use this. With groupings, basic regex would use parentheses with backslash in front of each parenthesis while extended regex would just use this : ( ).

\subsection{f}
You might need single quotes around the pattern so that the shell doesn't mess with the pattern

\subsection{g}
In tcsh, back ticks are used for command output substitution. the command executes as if the backticks were not there. Single quotes inhibit everything but history substitution and newlines. Double quotes inhibit everything but history substitution, dollar sign (variable substitution), backticks, and newlines

\section{Exercise 3}

\begin{lstlisting}[language=sh]
sed 's/\b\([0-9][0-9]\)\/\([0-9][0-9]\)\/\([0-9][0-9][0-9]
[0-9]\)\b/\3\/\1\/\2/g' file.txt
\end{lstlisting}


\section{Exercise 4}
\begin{lstinputlisting}[language=csh]{file-sum}
\end{lstinputlisting}


\section{Exercise 5}

\subsection{a}
\begin{lstinputlisting}[language=csh]{look-mark}
\end{lstinputlisting}

\subsection{b}
\begin{lstinputlisting}[language=csh]{look-mark-rel}
\end{lstinputlisting}

\section{Exercise 6}

\begin{lstinputlisting}[language=C]{troll-num.awk}
\end{lstinputlisting}

\end{document}
